CellProfiler Pipeline: http://www.cellprofiler.org
Version:3
DateRevision:20160418141927
GitHash:9969f42
ModuleCount:16
HasImagePlaneDetails:False

LoadData:[module_num:1|svn_version:\'Unknown\'|variable_revision_number:6|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Input data file location:Default Input Folder\x7Cprojects/CP
    Name of the file:projects/CP
    Load images based on this data?:Yes
    Base image location:Default Input Folder\x7C
    Process just a range of rows?:No
    Rows to process:1,100000
    Group images by metadata?:No
    Select metadata tags for grouping:
    Rescale intensities?:Yes

IdentifyPrimaryObjects:[module_num:2|svn_version:\'Unknown\'|variable_revision_number:10|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DNA_DRAQ5
    Name the primary objects to be identified:Nuc_prelim1
    Typical diameter of objects, in pixel units (Min,Max):30,120
    Discard objects outside the diameter range?:Yes
    Try to merge too small objects with nearby larger objects?:No
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Shape
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:25
    Suppress local maxima that are closer than this minimum allowed distance:8
    Speed up by using lower-resolution image to find local maxima?:Yes
    Name the outline image:PrimaryOutlines
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:No
    Retain outlines of the identified objects?:No
    Automatically calculate the threshold using the Otsu method?:Yes
    Enter Laplacian of Gaussian threshold:0.5
    Automatically calculate the size of objects for the Laplacian of Gaussian filter?:Yes
    Enter LoG filter diameter:5.0
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Threshold setting version:2
    Threshold strategy:Adaptive
    Thresholding method:Otsu
    Select the smoothing method for thresholding:Manual
    Threshold smoothing scale:1.1
    Threshold correction factor:1.8
    Lower and upper bounds on threshold:0.0,1.0
    Approximate fraction of image covered by objects?:0.01
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Select binary image:None
    Masking objects:None
    Two-class or three-class thresholding?:Two classes
    Minimize the weighted variance or the entropy?:Weighted variance
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Method to calculate adaptive window size:Custom
    Size of adaptive window:80
    Use default parameters?:Default
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0

IdentifySecondaryObjects:[module_num:3|svn_version:\'Unknown\'|variable_revision_number:9|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:Nuc_prelim1
    Name the objects to be identified:Cell_prelim
    Select the method to identify the secondary objects:Watershed - Image
    Select the input image:ER
    Number of pixels by which to expand the primary objects:10
    Regularization factor:0.05
    Name the outline image:SecondaryOutlines
    Retain outlines of the identified secondary objects?:No
    Discard secondary objects touching the border of the image?:Yes
    Discard the associated primary objects?:Yes
    Name the new primary objects:Nuc_prelim2
    Retain outlines of the new primary objects?:No
    Name the new primary object outlines:FilteredNucleiOutlines
    Fill holes in identified objects?:Yes
    Threshold setting version:2
    Threshold strategy:Global
    Thresholding method:MoG
    Select the smoothing method for thresholding:Manual
    Threshold smoothing scale:9
    Threshold correction factor:1.010
    Lower and upper bounds on threshold:0.0,1.0
    Approximate fraction of image covered by objects?:0.01
    Manual threshold:0.1
    Select the measurement to threshold with:None
    Select binary image:None
    Masking objects:Nuc_prelim
    Two-class or three-class thresholding?:Three classes
    Minimize the weighted variance or the entropy?:Weighted variance
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Method to calculate adaptive window size:Image size
    Size of adaptive window:10
    Use default parameters?:Default
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0

MeasureObjectSizeShape:[module_num:4|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:Cell_prelim
    Calculate the Zernike features?:Yes

FilterObjects:[module_num:5|svn_version:\'Unknown\'|variable_revision_number:7|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Name the output objects:Cell
    Select the object to filter:Cell_prelim
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Retain outlines of the identified objects?:No
    Name the outline image:FilteredObjects
    Rules file location:Elsewhere...\x7C
    Rules file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:1
    Assign overlapping child to:Both parents
    Select the measurement to filter by:AreaShape_MajorAxisLength
    Filter using a minimum measurement value?:Yes
    Minimum value:90.0
    Filter using a maximum measurement value?:Yes
    Maximum value:350.0
    Select additional object to relabel:Nuc_prelim2
    Name the relabeled objects:Nuc
    Retain outlines of relabeled objects?:No
    Name the outline image:OutlinesFilteredGreen

IdentifyTertiaryObjects:[module_num:6|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the larger identified objects:Cell
    Select the smaller identified objects:Nuc
    Name the tertiary objects to be identified:Cytoplasm
    Name the outline image:CytoplasmOutlines
    Retain outlines of the tertiary objects?:No
    Shrink smaller object prior to subtraction?:Yes

MeasureObjectSizeShape:[module_num:7|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:Nuc
    Select objects to measure:Cell
    Select objects to measure:Cytoplasm
    Calculate the Zernike features?:Yes

MeasureObjectIntensity:[module_num:8|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:2
    Select an image to measure:DNA_DRAQ5
    Select an image to measure:ER
    Select objects to measure:Nuc
    Select objects to measure:Cytoplasm

MeasureObjectIntensityDistribution:[module_num:9|svn_version:\'Unknown\'|variable_revision_number:5|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:2
    Hidden:2
    Hidden:1
    Hidden:0
    Calculate intensity Zernikes?:Magnitudes only
    Maximum zernike moment:4
    Select an image to measure:DNA_DRAQ5
    Select an image to measure:ER
    Select objects to measure:Nuc
    Object to use as center?:These objects
    Select objects to use as centers:None
    Select objects to measure:Cytoplasm
    Object to use as center?:Edges of other objects
    Select objects to use as centers:Nuc
    Scale the bins?:Yes
    Number of bins:4
    Maximum radius:100

MeasureTexture:[module_num:10|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:2
    Hidden:1
    Hidden:3
    Select an image to measure:DNA_DRAQ5
    Select an image to measure:ER
    Select objects to measure:Nuc
    Texture scale to measure:3
    Angles to measure:Horizontal,Vertical,Diagonal,Anti-diagonal
    Texture scale to measure:5
    Angles to measure:Horizontal,Vertical,Diagonal,Anti-diagonal
    Texture scale to measure:10
    Angles to measure:Horizontal,Vertical,Diagonal,Anti-diagonal
    Measure Gabor features?:No
    Number of angles to compute for Gabor:0
    Measure images or objects?:Objects

MeasureTexture:[module_num:11|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:1
    Hidden:1
    Hidden:3
    Select an image to measure:ER
    Select objects to measure:Cytoplasm
    Texture scale to measure:3
    Angles to measure:Horizontal,Vertical,Diagonal,Anti-diagonal
    Texture scale to measure:5
    Angles to measure:Horizontal,Vertical,Diagonal,Anti-diagonal
    Texture scale to measure:10
    Angles to measure:Horizontal,Vertical,Diagonal,Anti-diagonal
    Measure Gabor features?:No
    Number of angles to compute for Gabor:0
    Measure images or objects?:Objects

MeasureGranularity:[module_num:12|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Image count:2
    Object count:1
    Select an image to measure:DNA_DRAQ5
    Subsampling factor for granularity measurements:0.25
    Subsampling factor for background reduction:0.25
    Radius of structuring element:10
    Range of the granular spectrum:9
    Select objects to measure:Nuc
    Object count:2
    Select an image to measure:ER
    Subsampling factor for granularity measurements:0.25
    Subsampling factor for background reduction:0.25
    Radius of structuring element:10
    Range of the granular spectrum:9
    Select objects to measure:Cytoplasm
    Select objects to measure:Nuc

MeasureObjectNeighbors:[module_num:13|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:Nuc
    Select neighboring objects to measure:Nuc
    Method to determine neighbors:Adjacent
    Neighbor distance:5
    Retain the image of objects colored by numbers of neighbors?:No
    Name the output image:ObjectNeighborCount
    Select colormap:Default
    Retain the image of objects colored by percent of touching pixels?:No
    Name the output image:PercentTouching
    Select a colormap:Default

MeasureObjectNeighbors:[module_num:14|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:Cell
    Select neighboring objects to measure:Cell
    Method to determine neighbors:Adjacent
    Neighbor distance:5
    Retain the image of objects colored by numbers of neighbors?:No
    Name the output image:ObjectNeighborCount
    Select colormap:Default
    Retain the image of objects colored by percent of touching pixels?:No
    Name the output image:PercentTouching
    Select a colormap:Default

MeasureObjectNeighbors:[module_num:15|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:Cell
    Select neighboring objects to measure:Cell
    Method to determine neighbors:Within a specified distance
    Neighbor distance:5
    Retain the image of objects colored by numbers of neighbors?:No
    Name the output image:ObjectNeighborCount
    Select colormap:Default
    Retain the image of objects colored by percent of touching pixels?:No
    Name the output image:PercentTouching
    Select a colormap:Default

ExportToSpreadsheet:[module_num:16|svn_version:\'Unknown\'|variable_revision_number:11|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:Yes
    Limit output to a size that is allowed in Excel?:No
    Select the measurements to export:No
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Elsewhere...\x7C/data/gb77/extract_features/SK_U2OS_PanelA_SentinelDil-2A3-Restain/output
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:No
    :
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:No
    Filename prefix:CP-2.2.2.0_SK_U2OS_PanelC2_SentinelDilution1-1_
    Overwrite existing files without warning?:Yes
    Data to export:Nuc
    Combine these object measurements with those of the previous object?:No
    File name:output.csv
    Use the object name for the file name?:No
    Data to export:Cell
    Combine these object measurements with those of the previous object?:Yes
    File name:DATA.csv
    Use the object name for the file name?:Yes
    Data to export:Cytoplasm
    Combine these object measurements with those of the previous object?:Yes
    File name:DATA.csv
    Use the object name for the file name?:Yes

